# -GR60

./: jeopardy.css  jeopardy.xhtml  register.css  register.html  register.xhtml
lab2/: .project  pom.xml
lab2/.metadata/: version.ini
lab2/.metadata/.mylyn/.taskListIndex/: segments_1
lab2/.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
lab2/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
lab2/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
lab2/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
lab2/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
lab2/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
lab2/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
lab2/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
lab2/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2015/4/17/: refactorings.history  refactorings.index
lab2/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
lab2/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3
lab2/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
lab2/.metadata/.plugins/org.eclipse.m2e.core/nexus/ce6b3872fa1eecc0246e76958cd4307e/: _0.cfs  _1.cfs  segments_3
lab2/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.schurli-workstation_0/: node.properties
lab2/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.schurli-workstation_0/FP.local.files_0/: node.properties
lab2/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.schurli-workstation_0/H.local_16/: node.properties
lab2/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
lab2/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
lab2/src/main/java/at/ac/tuwien/big/we15/lab2/api/: Answer.java  Avatar.java  Category.java  JeopardyFactory.java  Player.java  Question.java  QuestionDataProvider.java
lab2/src/main/webapp/: jeopardy.jsp  login.jsp  question.jsp  register.xhtml  winner.jsp
lab2/src/main/webapp/WEB-INF/: data.json  web.xml
lab2/src/main/webapp/style/: base.css  screen.css
(+81 files in other folders)
