you=(DU)
logout=Klicke hier um dich abzumelden
currency=€
alt_avatar=Spieler-Avatar
player_leading=Führender Spieler
player_second=Zweiter Spieler
username=Spielername
points=Spielerpunkte
numOfquestion=Frage
for=für

register.personal=Persönliche Daten
register.firstname=Vorname: 
register.lastname=Nachname: 
register.birthdate=Geburtstag: 
register.birthdate_error=Verwenden Sie bitte folgendes Datumsformat: dd.mm.yyyy (z.B. 24.12.2010).
register.gender=Geschlecht: 
register.male=Männlich
register.female=Weiblich
register.userinfo=Spielerdaten
register.avatar=Avatar: 
register.username=Benutzername*: 
register.username_error=Der Benutzername muss mindestens 4 Zeichen und darf maximal 8 Zeichen enthalten.
register.password=Passwort*:
register.password_error=Das Passwort muss mindestens 4 Zeichen und darf maximal 8 Zeichen enthalten.
register.button=Registrieren
register.required=Mit '*' gekennzeichnete Felder sind Pflichtfelder.
register.user_exists_error=User existiert bereits.

login.hint=Nicht registriert?
login.link=Klicke hier um dich zu registrieren
login.link_text=Zur Registrierung
login.registerheading=Registrierung
login.password_error=Password ungültig.
login.username_error=Benutzername ungültig.
login.authentication_error=Benutzername und/oder Passwort falsch.
login.username=Benutzername:
login.password=Passwort:
login.login=Login
login.button=Anmelden
login.accessibilty_login=Zum Login springen
login.accessibilty_register=Klicke hier um dich zu registrieren

question.accessibility_questions=Zur Fragenauswahl springen
question.gameinfo=Spielinformationen
question.timeleft=Verbleibende Zeit


winner.info=Gewinnerinformationen
winner=Gewinner
loser=Verlierer
new_game=Neues Spiel