file=data.en.json
you=(YOU)
jump_logout= Click here to logout
jump_login=Click here to login
logout=Logout
currency=$
alt_avatar=Player-Avatar
player_leading=Leading Player
player_second=Second Player
username=Username
points=Playerpoints
numOfquestion=Question
for = for
has=has chosen
chosen= 
choose=choose
fragen=Questions
last_game=Last game:
never=never
last_game_info=Last game info

positive_human=You answered correctly
negativ_human=You answered wrong
positiv_marvin=answered correctly
negativ_marvin=answered wrong

register.personal=Personal Data
register.firstname=Firstname: 
register.lastname=Surname: 
register.birthdate=Birthday: 
register.birthdate_error=Please use the format: dd.mm.yyyy (z.B. 24.12.2010).
register.gender=Sex: 
register.male=Male
register.female=Female
register.userinfo=Player
register.avatar=Avatar: 
register.username=User*: 
register.username_error=The user name has to be between 4 and 8 characters long.
register.password=Password*:
register.password_error=The password has to be between 4 and 8 characters long.
register.button=Register
register.required=Fields with * are mandatory fields.
register.user_exists_error=User already exists.
register.accessibility_register=Jump to registration

login.hint=Registered?
login.link=Click to register
login.link_text=Registration
login.registerheading=Registration
login.password_error=Password invalid.
login.username_error=User name invalid.
login.authentication_error=User name and/or password are invalid.
login.username=User name:
login.password=Password:
login.login=Login
login.button=Login
login.accessibilty_login=To the login page
login.accessibilty_register=Click for registration

questionpool=Choose Question
category=Category:
question.accessibility_questions=Jump to question selection
question.gameinfo=Game info
question.timeleft=Time left
questionpage=Question answering
question.answer=answer

winnerannounce=Winner Announcement
winner.info=Winnerinformation
winner=Winner
winner.accessibility_winner=Jump to Winner announcement
loser=Loser
new_game=New game