register.personal=Personal Data
register.firstname=Firstname: 
register.lastname=Surname: 
register.birthdate=Birthday: 
register.birthdate_error=Please use the format: dd.mm.yyyy (z.B. 24.12.2010).
register.gender=Sex: 
register.male=Male
register.female=Femal
register.userinfo=Player
register.avatar=Avatar: 
register.username=User*: 
register.username_error=The user name has to be between 4 and 8 characters long.
register.password=Password*:
register.password_error=The password has to be between 4 and 8 characters long.
register.button=Register
register.required=Fields with * are mandatory fields.
register.user_exists_error=User already exists.

login.hint=Registered?
login.link=Click to register
login.link_text=Registration
login.registerheading=Registration
login.password_error=Password invalid.
login.username_error=User name invalid.
login.authentication_error=User name and/or password are invalid.
login.username=User name:
login.password=Password:
login.login=Login
login.button=Login
login.accessibilty_login=To the login page
login.accessibilty_register=Click for registration
